{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "StringConnection": "Server=tcp:technicalassessment.database.windows.net,1433;Initial Catalog=OneTreeAssessment;Persist Security Info=False;User ID=admintechnicalassessment;Password=Technical2021*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SchemaName": "Assessment",
    "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=technical2021assessment;AccountKey=9ShBbFI4i9TKYBzWlof1YY1JdUGBSd4aJUJ+xSBDqZQeRMRKfAdWdMlI0myYQv6Jd+CFdIOys9S4L9MivksXRQ==;EndpointSuffix=core.windows.net"
  },
  "AllowedHosts": "*",
  "ElasticServer": "http://localhost:9200",
  "Blob": {
    "ProductFiles": "product-files"
  }
}
